{
  "BaseUrl": "https://www.novibet.gr",
  "Credentials": {
    "Username": "REPLACE_WITH_YOUR_USERNAME",
    "Password": "REPLACE_WITH_YOUR_PASSWORD"
  },
  "Playwright": {
    "Headless": false,
    "SlowMoMs": 0,
    "TraceOnFailure": true,
    "DefaultTimeoutMs": 15000
  }
}
