{
  "BaseUrl": "https://www.novibet.gr",
  "Credentials": {
    "Username": "autoqagr",
    "Password": "bWTfA!wZQ5mIW"
  },
  "Playwright": {
    "Headless": true,
    "SlowMoMs": 0,
    "TraceOnFailure": true,
    "DefaultTimeoutMs": 15000
  }
}
